@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    font-family: 'Barlow', sans-serif;
    background: linear-gradient(#FCFBFE, #F1F2F6, #E0E3ED,#D5D9E8);
    background-repeat: no-repeat;
    width: 100vw;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

header{
    height: 6rem;
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
}


.nav-logo{
    width: 150px;
    display: flex;
    gap: 1rem;
    font-size: 2.3rem;
    font-weight: 700;
}

.nav-menu{
    display: flex;
    gap: 2rem;
}

.nav-menu ul{
    list-style: none;
    display: flex;
    gap: 1rem;
    border-right: 4px solid #ECECEC;
    padding-inline: 2rem;
    font-size: 1.2rem;
}

.nav-menu .nav-btn{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
    color: #000;
    font-weight: 600;
}

.nav-menu .nav-btn .fa-arrow-circle-right{
    font-size: 1.8rem;
}

.hero{
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.hero-left{
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero-left .subtitle {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
    font-size: 1.2rem;
}

.hero-left .subtitle span{
    width: 30px;
    height: 25px;
    background: linear-gradient(to right, #000 50%, blue 50%);
    display: block;
}

.hero-left .title{
    font-size: 6rem;
    line-height: 5rem;
    letter-spacing: 3px;
    font-weight: 900;
}

.hero-left div:nth-child(3){
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 1.5rem;
}
.hero-left div:nth-child(3) a{
    text-decoration: underline;
    font-weight: 500;
}

.btn{
    padding: 13px 20px;
    font: inherit;
    color: #FFF;
    background: #000;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover{
    background: #D5D9E8;
    color: #000;
}

.hero-right{
    min-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-right .capsule{
    height: 500px;
    width: 300px;
    border-radius: 200px 200px 200px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('girl.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    box-shadow: 1px 12px 35px 0px rgba(0,0,0,0.52);
}

.hero-right .capsule svg{
    transform: rotate(55deg);
    position: absolute;
    right: -65px;
    z-index: 100;
    top: -50px;
    font-weight: 700;
    font-size: 1.8rem;
}

.hero-right .graph{
    position: relative;
    left: -150px;
    bottom: -80px;
}

.hero-right .graph img{
    width: 150px;
}

.hero-right .card{
    margin-top: -100px;
    margin-right: -200px;
    z-index: 5;
    height: 150px;
    width: 150px;
    background-color: #0805CF;
    display: flex;
    color: #FFF;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-right .card::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: -25px;
    right: -25px;
    background-color: #000;
}

.hr{
    height: 6px;
    background-color: #000;
    margin: 3rem auto;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 3rem;
}

.footer-left {
    display: flex;
    align-self: flex-start;
    align-items: center;
    gap: 2rem;
    font-weight: 700;
}

.footer-left div:nth-child(1){
    display: flex;
}

.footer-left .orange{
    height: 70px;
    width: 70px;
    background-color: #EB3A41;
    border-radius: 50%;
}

.footer-left div:nth-child(1) img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #FFF;
    margin-left: -20px;
}

.footer-right{
    min-width: 500px;
}

.footer-right .info{
    display: flex;
    justify-content: space-between;
}

.footer-right .info div:nth-child(1){
    font-weight: 700;
    font-size: 1.2rem;
}

.footer-right .info div:nth-child(3){
    font-weight: 700;
}

@media screen and (min-width: 601px) and  (max-width:850px) {
    .hero-left{
        height: 500px;
    }
    .nav-menu ul {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .nav-menu ul{
        display: none;
    }
    .hero{
        margin-top: 2rem;
    }
    .hero-left{
        height: 400px;
        min-width: 100%;
        width: 100%;
    }
    .hero-right{
        min-width: 100%;
        width: 100%;
    }
    .hero-right .graph{
        display: none;
    }
    .footer-left{
        width: 100%;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    .nav-logo{
        font-size: 1.9rem;
    }
    .nav-menu .nav-btn{
        font-size: 1rem;
    }
    .nav-menu .nav-btn .fa-arrow-circle-right{
        font-size: 1rem;
    }
    .hero-left .subtitle{
        font-size: 1rem;
    }
    .hero-left .title{
        font-size: 3.2rem;
        line-height: 2.5rem;
    }
    .btn{
        padding: 10px 15px;
    }
    .hero-right .capsule{
        height: 500px;
        width: 250px;
        margin-left: -100px;
    }
    .hero-right .card{
        margin-right: -100px;
        height: 100px;
        width: 100px;
    }
    .footer-right{
        width: 100%;
        min-width: 100%;
    }
    .footer-right .info{
        flex-direction: column;
        gap: 1rem;
    }
}